<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Half Loaf Bakery &amp; Cafe</title>
    <link rel="stylesheet" href="restaurantStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <h1 style="font-family:'Montserrat', sans-serif;">Half Loaf Bakery &amp; Cafe</h1>
    <hr>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact Us</a>
    <hr>

    <div id="homeBackground">
        <img src="images/burger_crop.jpg" alt="Burger and Fries" style="display: block; 
        margin-left: auto; margin-right: auto;">

        <h3>Restaurant Description</h3>
        <p>Welcome to Half Loaf Bakery & Cafe! We have been serving freshly-prepared bread and sandwiches in Nashville
            for over 40 years. We make our bread fresh every day and partner with local butchers so that we can serve
            you the best sandwich possible! Come in and see us! </p>
    </div>

</body>

<footer>
    <hr>
    <p>1456 Market Street Nashville, TN 72836</p>
    <p>(718) 562-8931</p>
    <hr>
</footer>

</html>